# HeartNest

./: .gitignore  README.md
BE/: CareNest.sln  create-admin.sql
BE/CareNest.Application/: CareNest.Application.csproj
BE/CareNest.Application/Attributes/: PasswordValidationAttribute.cs
BE/CareNest.Application/Common/: .gitkeep  ApiResponse.cs
BE/CareNest.Application/DTOs/: .gitkeep
BE/CareNest.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
BE/CareNest.Application/DTOs/Chat/: ConversationDto.cs  HealthcareProviderListDto.cs  MessageDto.cs
BE/CareNest.Application/DTOs/Family/: FamilyDto.cs  FamilyMemberDto.cs  InvitationDto.cs
BE/CareNest.Application/DTOs/Healthcare/: HealthcareFacilityDto.cs  HealthcareProviderDto.cs  ReviewDto.cs
BE/CareNest.Application/DTOs/Notification/: NotificationDto.cs
BE/CareNest.Application/DTOs/Reminder/: CreateReminderRequest.cs  ReminderResponse.cs  UpdateReminderRequest.cs
BE/CareNest.Application/Interfaces/: .gitkeep  IChatApplicationService.cs  IFamilyService.cs  IHealthcareService.cs  IReminderApplicationService.cs
BE/CareNest.Application/Jobs/: ReminderNotificationJob.cs
BE/CareNest.Application/Services/: .gitkeep  AuthService.cs  ChatApplicationService.cs  FamilyService.cs  HealthcareService.cs  NotificationService.cs  ReminderService.cs
BE/CareNest.Application/UseCases/: .gitkeep
BE/CareNest.Domain/Common/: .gitkeep  BaseEntity.cs
BE/CareNest.Domain/Entities/: .gitkeep  Conversation.cs  FacilityReview.cs  Family.cs  FamilyMember.cs  HealthcareFacility.cs  HealthcareProvider.cs  Invitation.cs  Message.cs  ProviderFacility.cs  ProviderReview.cs  Reminder.cs  User.cs
BE/CareNest.Domain/Enums/: FamilyRole.cs  InvitationStatus.cs  UserRole.cs
BE/CareNest.Domain/Interfaces/: .gitkeep  IAuthService.cs  IBackgroundJobService.cs  IChatService.cs  IConversationRepository.cs  IFacilityReviewRepository.cs  IFamilyMemberRepository.cs  IFamilyRepository.cs  IHealthcareFacilityRepository.cs  IHealthcareProviderRepository.cs  IInvitationRepository.cs  IMessageRepository.cs  INotificationService.cs  IProviderReviewRepository.cs  IReminderRepository.cs  IReminderService.cs  ISignalRNotificationSender.cs  IUserRepository.cs
BE/CareNest.Domain/Services/: .gitkeep  ChatDomainService.cs  ReminderDomainService.cs
BE/CareNest.Infrastructure/: CareNest.Infrastructure.csproj
BE/CareNest.Infrastructure/Data/: .gitkeep  CareNestDbContext.cs
BE/CareNest.Infrastructure/Migrations/: .gitkeep  20250604071811_InitialCreate.Designer.cs  20250604071811_InitialCreate.cs  CareNestDbContextModelSnapshot.cs
BE/CareNest.Infrastructure/Repositories/: .gitkeep  ConversationRepository.cs  FacilityReviewRepository.cs  FamilyMemberRepository.cs  FamilyRepository.cs  HealthcareFacilityRepository.cs  HealthcareProviderRepository.cs  InvitationRepository.cs  MessageRepository.cs  ProviderReviewRepository.cs  ReminderRepository.cs  UserRepository.cs
BE/CareNest.Infrastructure/Services/: .gitkeep  HangfireJobService.cs  JwtAuthService.cs
BE/CareNest.WebAPI/: CareNest.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json
BE/CareNest.WebAPI/Attributes/: RoleAuthorizeAttribute.cs
BE/CareNest.WebAPI/Configuration/: .gitkeep
BE/CareNest.WebAPI/Controllers/: .gitkeep  AdminController.cs  AuthController.cs  ChatController.cs  FamilyController.cs  HealthcareController.cs  HealthcareFacilityController.cs  HealthcareProviderController.cs  HealthcareReviewController.cs  NotificationController.cs  NurseController.cs  ReminderController.cs  SampleDataController.cs  SeedController.cs
BE/CareNest.WebAPI/Extensions/: ClaimsPrincipalExtensions.cs
BE/CareNest.WebAPI/Hubs/: ChatHub.cs  ChatHub.cs.bak
BE/CareNest.WebAPI/Middleware/: .gitkeep
BE/CareNest.WebAPI/Services/: SignalRNotificationSender.cs
FE/: DEVELOPMENT_PLAN.md  README.md  TECH_STACK.md  package-lock.json  package.json  tailwind.config.ts
FE/app/: globals.css  layout.tsx  page.tsx
FE/public/: .gitkeep
(+110 files in other folders)
